Bottom stocks	Ascending order
=================================================	=================================================
LDRI	0.0005149336582098077
GAINO	0.0005650074160499658
VGSH	0.0013014906189562881
MBSD	0.0025000459104618893
TRTLU	0.003478105118698644
AGZD	0.003938593878697364
SKOR	0.003948740216629902
CADT	0.004156636196742422
AXPWW	0.0044388372955839524
VCSH	0.004637760185632481
_________________________________________________	_________________________________________________
Top stocks	Descending order
=================================================	=================================================
ACST	9.271589761859984
NETE	5.396253961502244
XGTI	4.542344311472958
TNXP	3.248332196781867
EGLE	3.0222065379013143
PTCT	1.8462537015817713
GOGO	1.7793421751861378
MEILW	1.7188134065765308
ROIQW	1.396532083959149
CFRXZ	1.0792682449689408
