How to install - simplejson
https://pypi.python.org/pypi/simplejson/

http://stackoverflow.com/questions/718040/how-to-install-simplejson-package-for-python

Download the source code, unzip it to and directory, and execute 'python setup.py install'. 

python setup.py install

*********************************************************************************************

How to install - Twython

https://github.com/ryanmcgrath/twython
Download the source code from github, and execute 'python setup.py install'. 

python setup.py install

*********************************************************************************************



